{
  "name": "Formik Example",
  "version": "1.0.0",
  "description": "An example form built with Formik and React",
  "keywords": [
    "react",
    "formik",
    "forms"
  ],
  "homepage": "https://codesandbox.io/s/zKrK5YLDZ",
  "main": "index.js",
  "dependencies": {
    "@overgear/yup-ast": "1.0.3",
    "formik": "1.5.7",
    "handlebars": "4.7.6",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "yup": "0.27.0"
  }
}